{% extends 'base.html' %}

{% block content %}

<style>
    /* Center the container */
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .center-btn {
            display: flex;
            justify-content: center;
        }
        .table, td {
            border: none;
            border-bottom: none;
        }
</style>

<div class="container">
    <h2 class="text-center mb-4">CLIENT DETAILS</h2>
    <table class="table">
    <form action="client" method="post">
        {% csrf_token %}
        <tbody>
            <tr>
                <td>Client Name:</td>
                <td><input name="name" type="text" class="form-control"></td>
            </tr>    
            <tr>    
                <td>Client Industry:</td>
                <td>
                    <select class="form-control" name="ind"  id="industrySelect" onchange="addContent()">
                        <option value="software">Software</option>
                        <option value="it">IT</option>
                        <option value="auto mobile">Auto Mobile</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>About Industry: <br>
                (1000 words)</td>
                <td><textarea name="about" id="aboutTextarea" cols="25" rows="5" class="form-control"></textarea></td>
            </tr>    
            <tr>    
                <td>Your Need</td>
                <td>
                    <select class="form-control" name="need" id="">
                        <option value="business solution">Business Solution</option>
                        <option value="business development">Business Development</option>
                        <option value="business setup">Business Setup</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Looking For</td>
                <td>
                    <select class="form-control" name="look" id="">
                        <option value="full growth">Full Growth</option>
                        <option value="parcial growth">Parcial Growth</option>
                        <option value="Set-up">Set-up</option>
                    </select>
                </td>
                </tr>
            <tr>    
                <td>When You Need Our Service</td>
                <td>
                    <select class="form-control" name="when" id="">
                        <option value="within a month">Within a Month</option>
                        <option value="Immediately">Immediately</option>
                        <option value="Within a week">Within a week</option>
                    </select>
                </td>
            </tr>
            
        </tbody>
    </table>
    <div class="center-btn">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</form>
</div>


<script>
    function addContent() {
        var selectElement = document.getElementById("industrySelect");
        var textareaElement = document.getElementById("aboutTextarea");
        var selectedOption = selectElement.value;

        // Define content for each option
        var content = {
            "software": "Content related to software industry...",
            "it": "Content related to IT industry...",
            "auto mobile": "Content related to automobile industry..."
        };

        // Set textarea value based on selected option
        textareaElement.value = content[selectedOption];
    }
</script>
{% endblock content %}