{% extends 'base.html' %}

{% block content %}

<style>
     body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        }
</style>

<div class="card" style="width: 40rem;">
    <div class="card-body">
        <h2 class="text-center">All details submitted successfully</h2>
        <h2 class="text-center">Thank you for contacting us</h2>
        <div class="d-flex justify-content-center">
            <form action="feed" method="post">
                {% csrf_token %}
                <textarea name="feed" id="" cols="25" rows="5"></textarea><br>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>

{% endblock content %}