{% extends 'base.html' %}

{% block content %}

<style>
 body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        }

/* CSS */
.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 7%;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 10%;
}

.name-info, .email-info, .phno-info {
    display: flex;
    align-items: center;
}

.name-label, .email-label, .phno-label {
    margin-right: 10px;
}

.name-value, .email-value, .phno-value {
    margin: 0;
}

</style>

<div class="d-flex justify-content-center align-items-center" style="height: 100%;">
<div class="container">
    <div class="row">
        <div class="col-6 ">
            <a href="reg"><button class="button-73" style="margin-left: 14%;" role="button">Sign UP</button></a>
            <a href="log"><button class="button-73" role="button">Log IN</button></a>
            <div class="text-center">
                <h1>welcome to bussiness client solution</h1>
            </div>
        </div>
        <div class="col-6">
            <div class="card" style="width: 25rem; margin: 7% 0 0 7%;">
                <!-- <img src="..." class="card-img-top" alt="..."> -->
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5> -->
                  <div class="name-info">
                    <h4 class="name-label">Name:</h4>
                    <p class="name-value">REVATHI S</p>
                </div>
                <div class="email-info">
                    <h4 class="email-label">Email ID:</h4>
                    <p class="email-value">revathiemailid@gmail.com</p>
                </div>
                <div class="phno-info">
                    <h4 class="phno-label">Phno:</h4>
                    <p class="phno-value">7358695164</p>
                </div>
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
        </div>
    </div>
</div>
</div>



{% endblock content %}