{% block content %}

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-family: Lobster, serif; font-size: 25px;">Equipment Leasing</a>
      <button onclick="right()" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a href="home" class="nav-link {{home}}">Home</a>
            </li>

            <li class="nav-item">
                <a href="container" class="nav-link {{containers}}">Your Container</a>
            </li>

            <li class="nav-item">
                <a href="container_lease" class="nav-link {{lease}}">Leasing Container</a>
            </li>
            
            {% if user.is_authenticated %}

            <li class="nav-item">
                <a href="notify" class="nav-link {{notify}}">Notification</a>
            </li>

            <li class="nav-item">
                <a href="logout" class="nav-link ">Log out</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a href="reg" class="nav-link {{regs}}">Register</a>
            </li>

            <li class="nav-item">
                <a href="log" class="nav-link {{log}}">Login</a>
            </li>
            {% endif %}
        </ul>
    </div>
    </div>
  </nav>


{% endblock content %}